{
  "name": "growing",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "npx live-server src",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "didoesdigital",
  "devDependencies": {
    "live-server": "1.2.1"
  }
}
